# Configurações de Caminhos
ROOT_DIR="$(cd "$(dirname "$0")/.." && pwd)"
LOG_DIR="$ROOT_DIR/logs"

# Definição: Nome_Exibicao:Pasta_Real:Porta:Chave_Log
SERVICES=(
    "Auth-Service:auth-service:8081:auth"
    "Gateway-Server:gateway-server:8080:gateway"
    "Payment-Service:payment-service:8082:payment"
    "Notification-Service:notification-service:8083:notification"
)
